# moai-community

./: .gitignore  .gitmodules  README.md
cmake/cmake-modules/: module-config.cmake  module-setup.cmake  platform-android.cmake  platform-common.cmake  platform-html.cmake  platform-linux.cmake  platform-windows.cmake
cmake/hosts/host-html/: CMakeLists.txt
cmake/hosts/host-linux-sdl/: CMakeLists.txt
cmake/hosts/host-modules/: CMakeLists.txt
cmake/libmoai/: CMakeLists.txt
host-templates/android/: build.gradle  build.sh
host-templates/android/moai-adcolony/: build.gradle
host-templates/android/moai-chartboost/: build.gradle
host-templates/android/moai-core/: AndroidManifest.xml  build.gradle
host-templates/android/moai-crittercism/: build.gradle
host-templates/android/moai-facebook/: build.gradle
host-templates/android/moai-flurry/: build.gradle
host-templates/android/moai-googlebilling/: build.gradle
host-templates/android/moai-googleplayservices/: build.gradle
host-templates/android/moai-googlepush/: build.gradle
host-templates/android/moai-twitter/: build.gradle
host-templates/linux/: build.sh  run.sh
scripts/: build-all-linux.sh  build-all-osx.sh  build-all-windows.bat  build-android.bat  build-android.sh  build-html.bat  build-html.sh  build-ios.sh  build-linux.sh  build-osx.sh  build-windows.bat  env-linux.sh  env-local.bat.template  env-local.sh.template  env-osx.sh  env-win.bat  package-sdk.bat
sdk/: Readme.txt
util/: http.lua  pito  pito.bat  pito.lua  util.lua
util/android-studio/: Android-prebuilt.mk  main.lua
util/android-studio/Moai/moai/: build.gradle
util/build-sample-browser/: file_packager.lua  main.lua
util/environment/: main.lua
util/host/: create.lua  defaultconfig.lua  main.lua
util/host-android-studio/: main.lua
util/host-html/: main.lua
util/host-ios/: main.lua
util/host-linux/: main.lua
util/host-osx-app/: main.lua
util/host-windows-vs2015/: main.lua
util/new-project/: main.lua
util/package-community-sdk/: README.md  build-android-apk.bat  config.lua  main.lua  prepare-sdk-osx.sh  prepare-sdk-windows.bat
util/run/: main.lua
util/sdk-version/: main.lua
util/serve/: main.lua
zerobrane/: moai.lua
(+25 files in other folders)
